<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" type="image/ico" href="img/favicon.ico" sizes="16x16">
    <title>STT 3D GeoPortal</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <link href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- <link href="../ThirdParty/jquery-timepicker-1.3.5/jquery.timepicker.min.css" rel="stylesheet" type='text/css'> -->
    <!-- <script src="../ThirdParty/Cesium145/Cesium.js"></script> -->
    <script src="../node_modules/cesium/Build/Cesium/Cesium.js"></script>

    <!-- <script src="../ThirdParty/Intersection/IntersectionAPI.js"></script> -->
    <!-- <script src="../js/3dcitydb-web-map.js"></script> -->
    <!-- <script src="../js/CitydbUtil.js"></script>
    <script src="../js/CitydbWebworker.js"></script>
    <script src="../js/CitydbSceneTransforms.js"></script>
    <script src="../js/CitydbKmlHighlightingManager.js"></script>
    <script src="../js/CitydbKmlTilingManager.js"></script>
    <script src="../js/CitydbKmlDataSource.js"></script>
    <script src="../js/CitydbKmlLayer.js"></script> -->

    <!-- Highchart local -->
    <!-- 
        <script src="../ThirdParty/code/highcharts.js"></script>
        <script src="../ThirdParty/code/modules/series-label.js"></script>
        <script src="../ThirdParty/code/modules/exporting.js"></script>
        <script src="../ThirdParty/code/js/themes/dark-unica.js"></script> 
    -->
    <!-- Highchart CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.2/highcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.2/modules/series-label.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.2/js/modules/exporting.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.2/js/themes/dark-unica.js"></script>
    <!-- <script src="../ThirdParty/jstat.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.7.1/jstat.min.js"></script>
    <!-- <script src="../ThirdParty/jquery-timepicker-1.3.5/jquery.timepicker.min.js"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
        @import url(../node_modules/cesium/Build/Cesium/Widgets/widgets.css);
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/themes/light/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css" media="screen">

</head>

<body>
    <div id="cesiumContainer"></div>
    <!-- <img id="img_menu" onclick="displayMenu()" src="img/menu3d.png"> -->
    <div class="backdrop" id="menu">
        <!-- ///////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////Session for 3D Map Pin Menu//////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////// -->
        <h3 onclick="openMapP()" id="STTMainmenu" class="MainMenu">
            <!-- <i class="fas fasRound fa-map-marker"></i>  -->
            STT 3D Geoportal Client <i id="menuCircleDown" class="fas fa-chevron-circle-down faCenter"></i><i id="menuCircleUp"
                style="display: none" class="fas fa-chevron-circle-up faCenter"></i>
            </hr>
        </h3>

        <span style="right:30px">

        </span>
        <div id="MapP" style="display:none">
            <div class="minibackdrop" style="width:390px;">
                <!-- <strong>3D Tile Request</strong><br>
                <span class="serverDescription">(Hypotheticalhorse Server)</span>
                <br>
                <button class="buttonBlue" type="button" onclick="createRequest_NSW()"> Confirm </button>
                <button class="buttonRed" type="button" onclick="reset()"> X </button>
                <hr>
                <strong>3D Tile Request</strong><br>
                <span class="serverDescription">(STT Server)</span>
                <br>
                <button class="buttonBlue" type="button" onclick="createRequest_STT_collection()"> Confirm
                </button>
                <button class="buttonRed" type="button" onclick="reset()"> X </button>
                <hr>
                <strong>I3S Request</strong>
                <br>
                <span class="serverDescription">(STT Server)</span>
                <br>
                <button target="_blank" class="buttonBlue" style="font-size: 0.8em;text-decoration: none; "
                    onclick=" window.open('./geoportal-i3s.html','_blank')">Open
                    Link in New Tab
                </button>

                <hr> -->
                
                <strong>Load 3D Containers</strong>
                <br>
                
                    <div class="form-group">
                            <small id="collectionHelp" class="form-text">Please, Input Container Landing URL here</small>

                        <input type="url" class="form-control" name="collectionURL" id="collectionURL" aria-describedby="collectionHelp"
                            placeholder="Enter 3D Collection API here" style="font-size: 0.8em;">
                        <small id="collectionHelp" class="form-text">Or select URL from there providers:</small>

                            <button class="buttonBlue colorPink w160" id="selectServiceHypo">Hypotheticalhorse</button> 
                            <button class="buttonBlue colorPink w160" id="selectServiceSTT">STT</button><br>
                            <button class="buttonBlue colorPink w160" id="selectServiceHelyx">Helyx</button> 
                            <button class="buttonBlue colorPink w160" id="selectServiceSky">Skymantics</button><br>
                            <button class="buttonBlue colorPink w160" id="selectServiceCognitics">Cognitics</button> 

                        <hr>
                    <button class="buttonBlue w160" id="submitCollectionURL"> Load Collections</button>
                    <div id="submitURLResult">
                        <div id="loadingURL" style="display: none"><i class='fa-2x fas fa-circle-notch fa-spin'></i></div>
                        <div id="collectionResult"> </div>
                    </div>
                    <button class="buttonBlue colorRed w160" onclick="reset()">Remove all layers</button>

                    </div>

                
                <!-- <a href="./geoportal-i3s-dynamic.html" target="_blank" class="buttonBlue"
                    style="font-size: 0.8em;text-decoration: none; "
                    onclick="location.href=this.href+'?collection='+collectionLink;return false;">Open
                    Link in New Tab</a> -->
                <hr>
                <!-- <div class="minibackdrop" style="background: #676773e3">
                    <strong>3D Tile Request</strong>
                    <br>(STT Server OGC D040-Complex Feature Handling)<br>
                    <button class="buttonBlue" type="button" onclick="createRequestMH()"> Confirm </button>
                    <button class="buttonRed" type="button" onclick="reset()"> X </button>
                </div> -->

                <div class="minibackdrop" style="background: #676773e3">
                    <strong>Request with Bounding Box</strong>
                    <br>(Demo with STT Server)<br>
                    <button class="buttonBlue" type="button" style="background: rgb(43, 18, 103)" onclick="drawBounding()"><i
                            class="fas fa-pencil-alt"></i>Draw bbox
                    </button>
                    <button class="buttonBlue" type="button" style="background: #8d1415" onclick="hideBounding()"><i
                            class="fas fa-eraser"></i>
                    </button>
                    <br>
                    <button class="buttonBlue" type="button" onclick="createRequestMH_BB()"> Confirm </button>
                    <button class="buttonRed" type="button" onclick="reset()"> Clear </button>

                </div>
                <div class="minibackdrop" style="background: #676773e3; display:none">
                    <strong>Styling Option</strong><br>
                    <select id="Styling_Option" class="selectJoe">
                        <option selected="selected" value="Styling_Option_simple">Simple</option>
                        <option value="Styling_Option_MHeight">Measured Height</option>
                        <!-- <option value="Styling_Option_BuildingArea">Building Area</option> -->
                        <!-- <option value="Styling_Option_Heat">Heat Demand</option> -->
                    </select>
                    <div id="MeasuredHeight_Style_Legend" style="display:none">
                        <span class="dot" style="background-color: rgb(45, 0, 75)"></span> Height (m): > 300<br>
                        <span class="dot" style="background-color: rgb(102, 71, 151)"></span> Height (m): 200 - 300<br>
                        <span class="dot" style="background-color: rgb(170, 162, 204)"></span> Height (m): 100 - 200<br>
                        <span class="dot" style="background-color: rgb(224, 226, 238)"></span> Height (m): 50 - 100<br>
                        <span class="dot" style="background-color: rgb(252, 230, 200)"></span> Height (m): 25 - 50<br>
                        <span class="dot" style="background-color: rgb(248, 176, 87)"></span> Height (m): 10 - 25<br>
                        <span class="dot" style="background-color: rgb(198, 106, 11)"></span> Height (m): 5 - 10<br>
                    </div>
                    <div id="MeasuredHeat_Style_Legend" style="display:none">
                        <span class="dot" style="background-color: #FF0000"></span> Heat: > 150<br>
                        <span class="dot" style="background-color: #FF8000"></span> Heat: 130 - 150<br>
                        <span class="dot" style="background-color: #E2BF0C"></span> Heat: 120 - 130<br>
                        <span class="dot" style="background-color: #FFFF00"></span> Heat: 110 - 120<br>
                        <span class="dot" style="background-color: #B1E309"></span> Heat: 100 - 110<br>
                        <span class="dot" style="background-color: #86E307"></span> Heat: 80 - 100<br>
                        <span class="dot" style="background-color: #67B200"></span> Heat: 70 - 80<br>
                        <span class="dot" style="background-color: #008000"></span> Heat: 50 - 70<br>
                        <span class="dot" style="background-color: #6495ED"></span> Heat: 0 - 50 <br>
                    </div>
                    <div id="MeasuredBuildingArea_Style_Legend" style="display:none">
                        <span class="dot" style="background-color: #FF0000"></span> Area (m<sup>2</sup>): > 300000<br>
                        <span class="dot" style="background-color: #FF8000"></span> Area (m<sup>2</sup>): 150000 -
                        300000<br>
                        <span class="dot" style="background-color: #E2BF0C"></span> Area (m<sup>2</sup>): 75000 -
                        150000<br>
                        <span class="dot" style="background-color: #FFFF00"></span> Area (m<sup>2</sup>): 37500 -
                        75000<br>
                        <span class="dot" style="background-color: #B1E309"></span> Area (m<sup>2</sup>): 18000 -
                        37500<br>
                        <span class="dot" style="background-color: #86E307"></span> Area (m<sup>2</sup>): 9000 -
                        18000<br>
                        <span class="dot" style="background-color: #67B200"></span> Area (m<sup>2</sup>): 4500 -
                        9000<br>
                        <span class="dot" style="background-color: #008000"></span> Area (m<sup>2</sup>): 2000 -
                        4500<br>
                        <span class="dot" style="background-color: #6495ED"></span> Area (m<sup>2</sup>): 0 - 2000 <br>
                    </div>
                    <!-- Transparency: 
                    <div id="TransparentSlider">
                        <div id="custom-handle" class="ui-slider-handle"></div>
                    </div> -->

                </div>
                <span style="font-size:0.8em">
                    <!-- <button class="buttonRed" type="button" style="background: rgb(43, 18, 103)" onclick="openShowLo()">
                        Show location </button> <br> -->
                    <!-- <button class="buttonBlue" type="button" style="background: rgb(96, 97, 108)" onclick="remarkActivate()">
                        Remark <i id="remarkCircleDown" class="fas fa-chevron-circle-down faCenter" style="display: none"></i><i
                            id="remarkCircleUp" class="fas fa-chevron-circle-up faCenter"></i>
                    </button> -->
                    <div id="Hints">
                        <!-- <input id="check_inspector" type="checkbox" name="terms" /> Cesium 3D inspector <br><br> -->
                        <b>Note</b>: *This application is still under-development* <br>
                        <b>Contact</b>: Joe T.S. , Technologietransfer Steinbeis - HFT Stuttgart (<a
                            href="mailto:thunyathep.s@outlook.com">thunyathep.s@outlook.com</a>>)
                    </div>
                </span>

            </div>

        </div>


        <!-- //////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////Session for 3D City Model Menu//////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////// -->
        <h3 onclick="open3DrawBB()" style="cursor:pointer; color:rgb(255, 255, 255); display: none" class="MainMenu">
            <i class="fas fasRound fa-city"></i> Draw Bounding Box
        </h3>
        <div id="DrawBB" style="display:none">
            <!-- <strong>glTF</strong>
            <button class="myButtonGreen" type="button" onclick="addLayers()">On</button>
            <button class="myButtonRed" type="button" onclick="addLayers()">Off</button>
            <br>
            <br> -->
            <!-- <button class="myButtonGreen" type="button" onclick="addLayers3DT()">On</button>
                <button class="myButtonRed" type="button" onclick="TurnOff3DT()">Off</button> -->
            <a class="buttonModern" style="color: white"><i class="far fa-hand-point-right"></i> Draw </a><br><br>
            <a class="buttonModern" style="color: white"><i class="far fa-hand-point-right"></i> Remove </a><br><br>
            <a class="buttonModern" style="color: white"><i class="far fa-hand-point-right"></i> Send Request </a>
        </div>
    </div>

    <!-- ///////////////Session for Capability Output //////////////// -->
    <div class="backdrop" id="CapPopup" style="display:none">
        <button class="buttonModern closeButton" type="button" onclick="hideCapability()">
            <i class="fas fa-minus-square"></i> Hide
        </button>
        <b style="font-size:1.2em">3DPS Capabilities</b><br>
        <span id="window"></span>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="3dps.js"></script>
    <script src="load_i3s.js"></script>
    <script src="3dcollectionLoadURL.js"></script>
    <script src="TopMenuManagement.js"></script>
</body>

</html>